#
# Section add by Centreon Install Setup
#

Alias /centreon /usr/share/centreon/www/

<LocationMatch ^/centreon/(.*\.php(/.*)?)$>
  ProxyPassMatch fcgi://127.0.0.1:9000/usr/share/centreon/www/$1
</LocationMatch>

<Directory "/usr/share/centreon/www">
    Options Indexes
    AllowOverride all
    Order allow,deny
    Allow from all
    Require all granted
</Directory>

RedirectMatch ^/$ /centreon/index.php
